# OnlineLibraryV2

./: MyStringRouteConstraint.cs  OnlineLibrary.csproj  OnlineLibrary.sln  Program.cs  app.db
.github/workflows/: main_onlinelibrary.yml  main_onlinelibraryv2.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Components/: App.razor  _imports.razor
Components/Pages/: PastDueBooks.razor  UpdateDueDate.razor  UpdateUserRole.razor  Users.razor
Controllers/: BookController.cs  BookTransactionController.cs  BorrowTransactionController.cs  CustomUsersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  SeedUsersRoles.cs
Data/Migrations/: 20240225200342_M1.Designer.cs  20240225200342_M1.cs  20240226073537_M1.Designer.cs  20240226073537_M1.cs  20240227233323_M1.Designer.cs  20240227233323_M1.cs  20240305214212_M1.Designer.cs  20240305214212_M1.cs  20240305220044_M1.Designer.cs  20240305220044_M1.cs  20240401161847_M1.Designer.cs  20240401161847_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BorrowTransaction.cs  CustomRole.cs  CustomUser.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Services/: BookService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BorrowTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PastDueDateBookList.cshtml  UpdateBookDueDate.cshtml
Views/CustomUsers/: AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
